<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP| JS</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body><h1>TODO APP</h1>
    <h4>Enter your today's todo and set priority</h4>
    <div id="toast">
        <input type="text" name="todo" id="todo" placeholder="ADD TODO"/>
        <select name="priority" id="priority">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
        </select>
        <button id="btnAdd">ADD</button>
    </div>
    <main id="main">
        <ul id="list"></ul>
        
    </main>
    <script src="./script/script.js"></script>
</body>

</html>